{
    "files.associations": {
        "vector": "cpp",
        "bitset": "cpp",
        "exception": "cpp",
        "ios": "cpp",
        "istream_helpers": "cpp",
        "locale": "cpp",
        "string": "cpp",
        "cstring": "cpp",
        "iosfwd": "cpp",
        "support": "cpp",
        "istream": "cpp",
        "serstream": "cpp",
        "associative_base": "cpp",
        "complex": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "iterator_base": "cpp",
        "utility": "cpp",
        "valarray": "cpp",
        "char_traits": "cpp"
    }
}